{
  "name": "shopify-nautical-integration",
  "version": "1.0.0",
  "description": "Shopify to Nautical Commerce integration using Prismatic code-native approach",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "prism integrations:import",
    "test": "jest"
  },
  "keywords": [
    "shopify",
    "nautical",
    "prismatic",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prismatic-io/spectral": "^5.0.0",
    "axios": "^0.27.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.18",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "typescript": "^4.8.3"
  }
} 